"#base" "theater_thearmoryexpanded8p_default_coop_shared.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_WeaponsSgt"			"template_recon_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_rifleman_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_breacher_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_sniper_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_demolitions_security_coop"	
					"#Squad_Fireteam_WeaponsSpecialist"		"template_support_security_coop"	
					"#Squad_Fireteam_WeaponsSpecialist"		"template_designated_marksman_security_coop"			
				}
				// assault squad
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_WeaponsSgt"			"template_recon_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_rifleman_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_breacher_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_sniper_security_coop"
					"#Squad_Fireteam_WeaponsSpecialist"		"template_demolitions_security_coop"	
					"#Squad_Fireteam_WeaponsSpecialist"		"template_support_security_coop"	
					"#Squad_Fireteam_WeaponsSpecialist"		"template_designated_marksman_security_coop"			
				}
			}
		}
		
	"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // Frag
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
			}
		}
	}
	"player_gear"
	{
		"sec_light_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}
		"ins_light_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}
		"sec_heavy_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}
		"ins_heavy_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
		}
	}
	"weapon_upgrades"
	{
		"speed_holster"
		{
			"team_access"				"security, insurgent"
		}
		
		"tactical_sling"
		{
			"team_access"				"security, insurgent"
		}
		
		"quick_reload"
		{
			"team_access"				"security, insurgent"
		}
		
		"fast_bolt_action"
		{
			"team_access"				"security, insurgent"
		}
		
		"fast_pump_action"
		{
			"team_access"				"security, insurgent"
		}
	}
}
